<!DOCTYPE html>
<html lang="en">

<head>
    <title>Black Cat Gala - Cat Angels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="aos.css" />
    <script src="https://kit.fontawesome.com/c6be0fff23.js"></script>
    <style>
        .animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes bounce {

            0%,
            100% {
                -webkit-transform: translateY(0);
            }

            50% {
                -webkit-transform: translateY(-7px);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-7px);
            }
        }

        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168944-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-144168944-1');
    </script>
</head>

<body style="overflow-x: hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h1>The Black Cat Gala <small class="text-muted">by Cat Angels</small></h1>
                    <img src="envelope.png" class="img-fluid" alt="A special envelope for you" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <i class="fas fa-chevron-down fa-7x animated bounce"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br />
                <br />
                <div class="text-center" data-aos="flip-down" data-aos-anchork="#trigger"
                    data-aos-anchor-placement="top-center">
                    <img src="blackcatgala.jpg" alt="Black Cat Gala" class="img-fluid" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center" id="trigger">Ticket link coming soon!</p>
                <p class="text-center"><a href="/Black-Cat-Gala-Sponsorship-Packet.pdf" target="_blank">Sponsorship
                        information</a> | <a href="/BCG-EVENT-SPONSORSHIP-AGREEMENT.docx" target="_blank">Sponsorship
                        Agreement</a></p>
                <p class="text-center">Please send completed sponsorship agreements, or any sponsorship questions, to <a
                        href="mailto:hello@lilliansuarezevents.com">hello@lilliansuarezevents.com</a></p>
            </div>
        </div>

        <br />
        <br />
    </div>

    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 3000,
            easing: 'ease-out-cubic',
            once: true
        });
    </script>
</body>

</html>